<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="math.js"></script>
<script type="text/javascript" src="joint.js"></script>
<script type="text/javascript" src="bone.js"></script>
<script type="text/javascript" src="renderer.js"></script>
<title>IK Solver</title>
</head>
<body>
<canvas id="canvas" width="1000px" height="500px" /> 
<script type="text/javascript">
var renderer;
var joints = [];
function init()
{
    var canvas = document.getElementById("canvas");
    renderer = new Renderer(canvas);
    var root = new Joint(MakeTransform(400,300,Math.PI/3));
    var b1 = new Bone(100, 50, MakeTransform(-10,-25,0));

    var j = new Joint(MakeTransform(70,10,Math.PI/3));
    var j2 = new Joint(MakeTransform(130,0,0));

    var b2 = new Bone(40,40, MakeTransform(-20,-20,0));

    var j3 = new Joint(MakeTransform(40, -15, -0.5));
    var j4 = new Joint(MakeTransform(40, 0, 0));
    var j5 = new Joint(MakeTransform(40, 15, 0.5));

    var b3 = new Bone(30, 15, MakeTransform( -7.5, -7.5, 0));

    root.AddChild(j);
    root.AddChild(b1);

    j.AddChild(b1);
    j.AddChild(j2);

    j2.AddChild(b2);
    j2.AddChild(j3);
    j2.AddChild(j4);
    j2.AddChild(j5);

    j3.AddChild(b3);
    j4.AddChild(b3);
    j5.AddChild(b3);

    renderer.AddShape(root);


    joints.push(root);
    joints.push(j);
    joints.push(j2);

    setInterval(tick, 1000.0/60);
}

function tick()
{
    joints[0].Rotate(0.01);
    joints[2].Rotate(-0.05);
    renderer.Update();
}

init();
</script>


</body>
</html>
